# WomenSafety

./: README.md  build_debug.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensafety/: CalendarActivity.kt  MainActivity.kt  WomenSafetyApp.kt
app/src/main/java/com/example/womensafety/FakeCall/: FakeCallActivity.kt
app/src/main/java/com/example/womensafety/contacts/: ContactsActivity.kt
app/src/main/java/com/example/womensafety/core/di/: DatabaseModule.kt  FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/womensafety/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/womensafety/core/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/example/womensafety/data/local/dao/: ContactDao.kt  LocationHistoryDao.kt  NotificationDao.kt  SosRecordDao.kt
app/src/main/java/com/example/womensafety/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/womensafety/data/local/entity/: ContactEntity.kt  LocationHistoryEntity.kt  NotificationEntity.kt  SafeCheckInEntity.kt  SosRecordEntity.kt
app/src/main/java/com/example/womensafety/data/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/example/womensafety/data/remote/firebase/: FcmService.kt
app/src/main/java/com/example/womensafety/data/repository/: AuthRepositoryImpl.kt  ContactRepositoryImpl.kt  SosRepositoryImpl.kt
app/src/main/java/com/example/womensafety/data/worker/: SyncWorker.kt
app/src/main/java/com/example/womensafety/domain/model/: Contact.kt  LocationPoint.kt  SosRecord.kt  User.kt
app/src/main/java/com/example/womensafety/domain/repository/: AuthRepository.kt  ContactRepository.kt  SosRepository.kt
app/src/main/java/com/example/womensafety/domain/usecase/contact/: AddContactUseCase.kt  DeleteContactUseCase.kt  GetContactsUseCase.kt
app/src/main/java/com/example/womensafety/domain/usecase/sos/: CancelSosUseCase.kt  TriggerSosUseCase.kt
app/src/main/java/com/example/womensafety/presentation/: MainActivity.kt
app/src/main/java/com/example/womensafety/presentation/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/womensafety/presentation/calendar/: CalendarActivity.kt
app/src/main/java/com/example/womensafety/presentation/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/example/womensafety/presentation/fakecall/: FakeCallActivity.kt
app/src/main/java/com/example/womensafety/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/womensafety/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/womensafety/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/womensafety/presentation/sos/: SosHistoryScreen.kt  SosViewModel.kt
app/src/main/java/com/example/womensafety/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/womensafety/receiver/: BatteryReceiver.kt  BootReceiver.kt  SosActionReceiver.kt
app/src/main/java/com/example/womensafety/room/: AppDatabase.kt  ContactDao.kt  EmergencyContactEntity.kt
app/src/main/java/com/example/womensafety/sensor/: ShakeDetector.kt
app/src/main/java/com/example/womensafety/service/: EmergencyService.kt  LocationTrackingService.kt  PhotoCaptureService.kt  SafeWordService.kt
app/src/main/java/com/example/womensafety/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/womensafety/util/: LocationHelper.kt  SirenUtil.kt  SmsUtil.kt
app/src/main/res/drawable/: bg_circle_grey.xml  bg_rounded_dark.xml  ic_call.xml  ic_call_end.xml
app/src/main/res/drawable-anydpi-v24/: ic_shield.xml
app/src/main/res/layout/: activity_calendar.xml  activity_contacts.xml  activity_fake_call.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/womensafety/domain/usecase/contact/: AddContactUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
